{
  "name": "movie-app-api",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Prashant Acharya",
  "scripts": {
    "start": "node app.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.5.9"
  }
}
